{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "deploy": "git push origin master" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caominhhung1991/BotRagnarok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caominhhung1991/BotRagnarok/issues"
  },
  "homepage": "https://github.com/caominhhung1991/BotRagnarok#readme"
}
